{
  "name": "@nekobird/drag-pointer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekobird/drag-pointer.git"
  },
  "author": "Andrew Prasetya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nekobird/drag-pointer/issues"
  },
  "homepage": "https://github.com/nekobird/drag-pointer#readme",
  "dependencies": {
    "@nekobird/piko": "0.0.5"
  }
}
